<!doctype html>
<html lang="en" class="h-100">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Victor Yon">

    <!-- Disable indexing -->
    <meta name="robots" content="noindex,nofollow">
    <meta name="googlebot" content="noindex,nofollow">

    <title>Productificator</title>

    <style>
        /* ------------------- Clock styles ------------------- */
        #clock {
            font-family: TimeTraveler, Arial, Helvetica, sans-serif;
            font-size: 95px;
            font-weight: 400;
        }

        /* ------------------- Tasks styles ------------------- */
        #todos, #done {
            padding-top: 25px;
            padding-left: 15px;
        }

        div.customCheckbox {
            font-size: 36px;
        }

        /* Base style for the checkbox */
        input[type="checkbox"] {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            width: 24px;
            height: 24px;
            position: relative;
            cursor: pointer;
        }

        /* Unchecked State */
        input[type="checkbox"]:before {
            content: "";
            display: block;
            width: 26px;
            height: 26px;
            border: 2px solid black;
            position: absolute;
            top: 0;
            left: 0;
        }

        /* Checked State */
        input[type="checkbox"]:checked:before {
            content: "";
            display: block;
            width: 26px;
            height: 26px;
            background: black;
            position: absolute;
            top: 0;
            left: 0;
        }

        input[type="checkbox"]:checked:after {
            content: "✓";
            color: white;
            font-size: 26px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* Badge styling */
        .badge {
            display: inline-block;
            padding: 2px 6px;
            font-size: 24px;
            font-weight: bold;
            line-height: 1;
            color: white;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            background-color: black;
            border-radius: 8px;
            margin-left: 10px;
        }

        /* ------------------- Progress bar ------------------- */
        #motivationProgressContainer {
            width: 100%;
            background-color: #ddd; /* Light gray background */
            height: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        #motivationProgressBar {
            width: 0;
            height: 100%;
            background-color: black;
            border-radius: 10px;
        }

    </style>

    <script type="text/javascript">
        /**
         * Update the time, fetch the data from API and update the page
         */
        function updateAll() {
            updateTime();
            fetchApi();
        }

        /**
         * Update the clock and return the time until the next minute
         * @returns {number} Time until the next minute in milliseconds
         */
        function updateTime() {
            var date = new Date();
            var hours = date.getHours();
            var min = date.getMinutes();
            var seconds = date.getSeconds();
            var mill = date.getMilliseconds();

            // Add fancy 0
            hours = (hours < 10 ? "0" + hours : hours);
            min = (min < 10 ? "0" + min : min);

            document.getElementById("clock").innerText = hours + ":" + min;

            //console.log("Refresh time at: " + hours + ":" + min + ":" + seconds)
            return 60000 - (seconds * 1000 + mill);
        }

        /**
         * Fetch data from the API and update the page
         */
        function fetchApi() {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', '/productificator_api/notion/today_tasks', true);
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    var data = JSON.parse(xhr.responseText);
                    updateTasks(data);
                }
            };
            xhr.send();
        }

        /**
         * Update the tasks on the page
         * @param tasks Array of tasks
         */
        function updateTasks(tasks) {
            var todosHTML = '';
            var doneHTML = '';
            var totalMotivationCost = 0;
            var completedMotivationCost = 0;

            for (var i = 0; i < tasks.length; i++) {
                var t = tasks[i];
                var taskHTML = '<div class="customCheckbox">' +
                    '<input type="checkbox" id="' + t.id + '" ' + (t.is_done ? 'checked' : '') + '> ' +
                    '<label for="' + t.id + '">' + t.label + '</label> ' +
                    '<span class="badge">' + t.motivation_cost + '</span>' +
                    '</div>';
                totalMotivationCost += t.motivation_cost;

                if (t.is_done) {
                    doneHTML += taskHTML;
                    completedMotivationCost += t.motivation_cost;
                } else {
                    todosHTML += taskHTML;
                }
            }

            document.getElementById('todos').innerHTML = todosHTML;
            document.getElementById('done').innerHTML = doneHTML;

            var progressPercentage = (completedMotivationCost / totalMotivationCost) * 100;
            document.getElementById('motivationProgressBar').style.width = progressPercentage + '%';
        }

        /**
         * Initialize refresh logic.
         * Run an initial update, then schedule a refresh every minute starting from the next minute.
         */
        function initAll() {
            var nextUpdate = updateTime();
            fetchApi();
            // Repeat update every minute, starting from the next minute
            setTimeout(function () {
                updateTime();
                setInterval(updateAll, 60000);
            }, nextUpdate);
        }

        // Start the refresh logic
        window.onload = initAll;
    </script>

</head>
<body>

<!-- Define some SVG images to use later -->
<svg width="0" height="0" style="position:absolute">
    <defs>
        <!-- Unchecked box -->
        <g id="checkboxUnchecked">
            <rect x="2" y="2" width="20" height="20" stroke="black" stroke-width="2" fill="white"/>
        </g>

        <!-- Checked box with a checkmark -->
        <g id="checkboxChecked">
            <rect x="2" y="2" width="20" height="20" stroke="black" stroke-width="2" fill="white"/>
            <path d="M5 12L10 17L19 7" stroke="black" stroke-width="2"/>
        </g>
    </defs>
</svg>


<div id="clock"></div>
<div id="tasks">
    <div id="motivationProgressContainer">
        <div id="motivationProgressBar"></div>
    </div>

    <div id="todos">
        <!-- To-do tasks will be populated here -->
    </div>
    <div id="done">
        <!-- Completed tasks be populated here -->
    </div>
</div>
</body>
</html>

